<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="/css/style.css">
    <title>IFF Calculator</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>IFF Calculator</h1>
            <p>A Priority scoring tool for your team's ticket prioritization</p>
            <p>Chinmay Nayak</p>
        </header>
        <div class="content-container">
            <div class="left-container">
                <!-- Left container content -->
                <div id="sidebar" class="display__sidebar">
                    
                </div>
                <script id="sidebar-template" type="text/html">
                    <h3 class="room-title">Room: {{room}}</h2>
                    <h3 class="list-title">Users Joined</h3>
                    <!--We have array of objects(users) and each object we want render username-->
                    <ul class="users">
                        {{#users}}
                            <li>{{username}}</li>
                        {{/users}}
                    </ul>
                </script>

            </div>
            <div class="center-container">
                <!-- Center container content -->
                <div class="input-container">
                    <label for="ticketNumber">Ticket Number:</label>
                    <input type="text" id="ticketNumber" class="ticket-input">
                    <p></p>
                </div>
                <div class="input-container">
                    <label for="impact">Impact:</label>
                    <input type="range" id="impact" min="0" max="5" value="0" class="slider">
                    <p>Min: 0 | Max: 5 | Selected: <span id="impactValue">0</span></p>
                </div>
                <div class="input-container">
                    <label for="frequency">Frequency:</label>
                    <input type="range" id="frequency" min="0" max="5" value="0" class="slider">
                    <p>Min: 0 | Max: 5 | Selected: <span id="frequencyValue">0</span></p>
                </div>
                <div class="input-container">
                    <label for="frustration">Frustration:</label>
                    <input type="range" id="frustration" min="0" max="5" value="1" class="slider">
                    <p>Min: 1 | Max: 5 | Selected: <span id="frustrationValue">1</span></p>
                </div>
                <div class="input-container">
                    <label for="calculate">Calculate Score:</label>
                    <input type="submit" id="calculate" style="background-color: green; color: white;">
                    <p></p>
                </div>
                <div class="result">
                    <p>Your IFF Score for Ticket is: <span id="ticketNumberResult"></span>: <span id="iffScore">1</span></p>
                </div>
                
            </div>
            <div class="right-container">
                <!-- Right container content -->
                <div class="add-container">
                    <button id="rstButton">RESET</button>
                </div>
                <h4>Prioratised Tickets</h4>
                <div class="scores-container"></div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>
    <!-- This is client-side JS code coming from socket.io -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>
